<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kBSCommentTableViewCellIdentifier" rowHeight="64" id="KGk-i7-Jjw" customClass="BSCommentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="usk-f8-V0o">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="2wt-kB-Zgj"/>
                            <constraint firstAttribute="height" constant="40" id="7Ph-44-Ayp"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_manIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3NX-9h-ylM" userLabel="性别">
                        <rect key="frame" x="60" y="15" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="S4l-eY-ies"/>
                            <constraint firstAttribute="width" constant="13" id="YOC-R4-hgz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSy-9s-FyH" userLabel="昵称">
                        <rect key="frame" x="78" y="13" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNN-aJ-LYi" userLabel="评论">
                        <rect key="frame" x="60" y="38" width="210" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cw-tO-FTb" userLabel="点赞数">
                        <rect key="frame" x="270" y="35" width="35" height="13.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="7ol-GQ-Ntd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f14-F3-zX5">
                        <rect key="frame" x="285" y="10" width="20" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="U8E-uA-Ttj"/>
                            <constraint firstAttribute="height" constant="25" id="cdg-om-8po"/>
                        </constraints>
                        <state key="normal" image="commentLikeButton"/>
                        <state key="highlighted" image="commentLikeButtonClick"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6M-24-zzR">
                        <rect key="frame" x="60" y="38" width="74" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="W9D-0Z-Csv"/>
                            <constraint firstAttribute="height" constant="22" id="kgl-tb-Df7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="10''" image="play-voice-stop" backgroundImage="play-voice-bg">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted" backgroundImage="play-voice-bg-select"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="3NX-9h-ylM" firstAttribute="top" secondItem="usk-f8-V0o" secondAttribute="top" constant="5" id="2w6-Il-t49"/>
                    <constraint firstItem="7Cw-tO-FTb" firstAttribute="leading" secondItem="TNN-aJ-LYi" secondAttribute="trailing" id="61k-bP-Wd3"/>
                    <constraint firstAttribute="trailing" secondItem="f14-F3-zX5" secondAttribute="trailing" constant="15" id="GnH-OK-3yA"/>
                    <constraint firstItem="XSy-9s-FyH" firstAttribute="leading" secondItem="3NX-9h-ylM" secondAttribute="trailing" constant="5" id="IPn-qy-lQM"/>
                    <constraint firstItem="XSy-9s-FyH" firstAttribute="centerY" secondItem="3NX-9h-ylM" secondAttribute="centerY" id="Mrg-NT-IQI"/>
                    <constraint firstItem="I6M-24-zzR" firstAttribute="top" secondItem="TNN-aJ-LYi" secondAttribute="top" id="ReF-rS-eHN"/>
                    <constraint firstItem="usk-f8-V0o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="VaA-vv-6En"/>
                    <constraint firstItem="I6M-24-zzR" firstAttribute="leading" secondItem="TNN-aJ-LYi" secondAttribute="leading" id="bVL-zO-nNa"/>
                    <constraint firstItem="TNN-aJ-LYi" firstAttribute="leading" secondItem="3NX-9h-ylM" secondAttribute="leading" id="enO-UL-Uct"/>
                    <constraint firstItem="3NX-9h-ylM" firstAttribute="leading" secondItem="usk-f8-V0o" secondAttribute="trailing" constant="10" id="llt-mN-mLY"/>
                    <constraint firstItem="usk-f8-V0o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="p47-2b-YDd"/>
                    <constraint firstItem="f14-F3-zX5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vM2-MQ-egY"/>
                    <constraint firstItem="7Cw-tO-FTb" firstAttribute="top" secondItem="f14-F3-zX5" secondAttribute="bottom" id="vbT-zA-pKi"/>
                    <constraint firstItem="TNN-aJ-LYi" firstAttribute="top" secondItem="3NX-9h-ylM" secondAttribute="bottom" constant="10" id="wEg-Un-zO3"/>
                    <constraint firstItem="7Cw-tO-FTb" firstAttribute="trailing" secondItem="f14-F3-zX5" secondAttribute="trailing" id="yT0-CO-j3z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentLabel" destination="TNN-aJ-LYi" id="fTt-oi-UhO"/>
                <outlet property="likeCountLabel" destination="7Cw-tO-FTb" id="V8t-Mp-09u"/>
                <outlet property="profileImageView" destination="usk-f8-V0o" id="lUb-m9-kDI"/>
                <outlet property="screenNameLabel" destination="XSy-9s-FyH" id="ehK-Eg-bZc"/>
                <outlet property="sexImageView" destination="3NX-9h-ylM" id="nVN-3j-66q"/>
                <outlet property="voiceButton" destination="I6M-24-zzR" id="Zyw-fN-eVt"/>
            </connections>
            <point key="canvasLocation" x="272" y="185"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile_manIcon" width="13" height="13"/>
        <image name="commentLikeButton" width="18" height="18"/>
        <image name="commentLikeButtonClick" width="19" height="19"/>
        <image name="play-voice-bg" width="62" height="22"/>
        <image name="play-voice-bg-select" width="74" height="24"/>
        <image name="play-voice-stop" width="12" height="12"/>
    </resources>
</document>
